<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

        android:layout_height="100dp"
        android:id="@+id/contentFoodtruck"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_goneMarginEnd="2.5dp"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodtruckNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodtruckNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sample Name"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/foodtruckNameLbl"
            app:layout_constraintStart_toEndOf="@+id/foodtruckNameLbl" />

        <TextView
            android:id="@+id/avgCostLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Costo Promedio"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodtruckNameLbl" />

        <TextView
            android:id="@+id/avgCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sample Cost"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/avgCostLbl"
            app:layout_constraintStart_toEndOf="@+id/avgCostLbl" />

        <TextView
            android:id="@+id/foodTypeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tipo de Comida"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgCostLbl" />

        <TextView
            android:id="@+id/foodTypeTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sample FoodType"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/foodTypeLbl"
            app:layout_constraintStart_toEndOf="@+id/foodTypeLbl" />

        <ImageView
            android:id="@+id/foodtruckImageview"
            android:layout_width="155dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ft3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>