<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="100dp"
                                                   android:id="@+id/contentReview"
                                                   app:cardElevation="5dp"
                                                   app:cardCornerRadius="10dp"
                                                   android:layout_marginTop="2.5dp"
                                                   android:layout_marginStart="5dp"
                                                   app:layout_goneMarginEnd="2.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="TextView"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/reviewUser" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textColor="#2196F3"
                android:textStyle="bold" android:textSize="18sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/reviewTitle"
                android:textColor="#2196F3"
                android:textStyle="bold" android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/reviewUser" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/reviewUser"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewContent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/reviewUser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>